{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
      "rootDir": "packages",
      "noEmit": false,
      "declaration": true,
      "emitDeclarationOnly": true,
      "outDir": "dist/types",
      "esModuleInterop": true,
      "types": ["node",]
    },
    "include": [
      "packages"
    ]
  }
